# CarDealerSystem

./: .gitignore  README.md
src/CarDealerSystem/CarDealer.Services/: CarDealer.Services.csproj
src/CarDealerSystem/CarDealer.Services/Implementations/Ad/: AdService.cs
src/CarDealerSystem/CarDealer.Services/Implementations/Logs/: LogService.cs
src/CarDealerSystem/CarDealer.Services/Implementations/Manufacturer/: ManufacturerService.cs
src/CarDealerSystem/CarDealer.Services/Implementations/Picture/: PictureService.cs
src/CarDealerSystem/CarDealer.Services/Implementations/Report/: ReportService.cs
src/CarDealerSystem/CarDealer.Services/Implementations/User/: UserService.cs
src/CarDealerSystem/CarDealer.Services/Implementations/Vehicle/: VehicleElementService.cs  VehicleService.cs
src/CarDealerSystem/CarDealer.Services/Interfaces/: IAdService.cs  ILogService.cs  IManufacturerService.cs  IPictureService.cs  IUserService.cs  IVehicleElementService.cs
src/CarDealerSystem/CarDealer.Services/Models/: AdAndVehicleIds.cs
src/CarDealerSystem/CarDealer.Services/Models/Ad/: AdDetailsServiceModel.cs
src/CarDealerSystem/CarDealer.Services/Models/Logs/: UserActivityLogConciseServiceModel.cs  UserActivityLogCreateModel.cs  UserActivityLogDetailsServiceModel.cs
src/CarDealerSystem/CarDealer.Services/Models/Manufacturer/: ManufacturerDetailsServiceModel.cs
src/CarDealerSystem/CarDealer.Services/Models/Report/: ReportListingServiceModel.cs
src/CarDealerSystem/CarDealer.Services/Models/User/: UserAdsListingServiceModel.cs  UserListingServiceModel.cs
src/CarDealerSystem/CarDealer.Services/Models/Vehicle/: VehicleDetailsServiceModel.cs  VehicleEditServiceModel.cs  VehicleSearchServiceModel.cs
src/CarDealerSystem/CarDealer.Tests/: CarDealer.Tests.csproj  TestProfile.cs  TestSetup.cs
src/CarDealerSystem/CarDealer.Tests/Services/: AdServiceTests.cs  BaseTest.cs  LogServiceTests.cs  ManufacturerServiceTests.cs  PictureServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs  VehicleElementServiceTests.cs  VehicleServiceTests.cs
src/CarDealerSystem/CarDealer.Tests/Web/: BaseTest.cs  MockGenerator.cs
src/CarDealerSystem/CarDealer.Tests/Web/Controllers/: HomeControllerTests.cs  SearchControllerTests.cs
src/CarDealerSystem/CarDealer.Web/: CarDealer.Web.csproj  ControllerAndActionConstants.cs  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  secrets.json
src/CarDealerSystem/CarDealer.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CarDealerSystem/CarDealer.Web/Controllers/: HomeController.cs  SearchController.cs
src/CarDealerSystem/CarDealer.Web/Infrastructure/Collections/: Cache.cs
src/CarDealerSystem/CarDealer.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CarDealerSystem/CarDealer.Web/Infrastructure/Filters/: EnsureOwnership.cs  LogAttribute.cs
src/CarDealerSystem/CarDealer.Web/Infrastructure/Middleware/: MiddlewareConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/CarDealerSystem/CarDealer.Web/Infrastructure/Utilities/: SendGridOptions.cs
src/CarDealerSystem/CarDealer.Web/Models/: IndexViewModel.cs  SearchViewModel.cs
src/CarDealerSystem/CarDealer.Web/Models/Dtos/: ManufacturerDto.cs
src/CarDealerSystem/CarDealer.Web/Pages/: _Layout.cshtml
src/CarDealerSystem/CarDealer.Web/Resources/SeedFiles/: transmission-types.json  users.json  vehicles.json
src/CarDealerSystem/CarDealer.Web/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  (+2 more)
(+175 files in other folders)
